<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Mentor Nook | Tutor Sign Up</title>
	
	<link rel="icon" href="https://mentornook.github.io/home/favicon.png" type="image/png">
    <link rel="stylesheet" href="https://cdn.jsdelivr.net/npm/bootstrap@5.3.0/dist/css/bootstrap.min.css">
    <style>
        html, body {
            margin: 0;
            padding: 0;
            width: 100%;
            height: 100%;
            display: flex;
            flex-direction: column;
            background-color: black;
        }
        .navbar {
            background-color: #000030;
            flex-shrink: 0;
        }
        .iframe-container {
            flex-grow: 1; /* Makes the iframe take the remaining space */
            display: flex;
        }
        iframe {
            border: none;
            width: 100%;
            height: 100%;
        }
    
    </style>
</head>
<body>

    <!-- Navbar -->
    <nav class="navbar navbar-expand-lg navbar-dark">
        <div class="container">
            <a class="navbar-brand" href="#">
                <img src="logo.png" alt="Mentor Nook Logo" height="40">
                Mentor Nook
            </a>
            <button class="navbar-toggler" type="button" data-bs-toggle="collapse" data-bs-target="#navbarNav"
                aria-controls="navbarNav" aria-expanded="false" aria-label="Toggle navigation">
                <span class="navbar-toggler-icon"></span>
            </button>
            <div class="collapse navbar-collapse" id="navbarNav">
                <ul class="navbar-nav ms-auto">
			<li class="nav-item"><a class="nav-link active" href="https://mentornook.github.io/home/">Home</a></li>
					
			<li class="nav-item"><a class="nav-link active" href="https://mentornook.github.io/home/Login/">Login</a></li>
                    <li class="nav-item"><a class="nav-link active" href="https://mentornook.github.io/home/download/">Download App</a></li>

                </ul>
            </div>
        </div>
    </nav>

    <!-- iFrame Container -->
    <div class="iframe-container">
        <iframe src="https://script.google.com/macros/s/AKfycbwcnt87KYBEJ1rmbgH4SxLtk2DidjbEXYsjiwGqXRvtTtpyf4rlEJzjpEP-ynhT_YoU/exec?page=signup-teacher" allowfullscreen></iframe>
    </div>



    <script src="https://cdn.jsdelivr.net/npm/bootstrap@5.3.0/dist/js/bootstrap.bundle.min.js"></script>
</body>
</html>
