<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
	
<link rel="icon" href="https://mentornook.github.io/webapp/favicon.ico" type="image/x-icon">
<title>Device Not Supported</title>
    <style>
        body {
            display: flex;
            flex-direction: column;
            justify-content: center;
            align-items: center;
            height: 100vh;
            background-color: #ffeded;
            font-family: Arial, sans-serif;
            text-align: center;
        }
        .message-box {
            background: white;
            padding: 20px;
            border-radius: 8px;
            box-shadow: 0px 0px 10px rgba(0, 0, 0, 0.1);
        }
        h1 {
            color: red;
        }
        p {
            font-size: 18px;
            color: #333;
        }
    </style>
</head>
<body>
    <div class="message-box">
        <h1>⚠ Unsupported Device</h1>
	
        <p>Sorry, this website is not available for your device.</p>
			<h4>It works only for Android and Desktop/Laptop/PC.</h4>
    </div>
</body>
</html>

